plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'ezhard.studio.helpers'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.9.0'

}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ezhard.studio.helpers'
            artifactId = 'android-helpers'
            version = '1.0.0'
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            url "file://${project.buildDir}/repos"
        }
    }
}

