# AndroidHelpers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ezhard/studio/androidhelpers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ezhard/studio/androidhelpers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/androidTest/java/ezhard/studio/helpers/: ExampleInstrumentedTest.java
helpers/src/main/java/ezhard/studio/helpers/: AlertDialogHelper.java  NotificationHelper.java  SharedPrefHelper.java  SharedPreferencesHelper.java  SnackbarHelper.java
helpers/src/main/java/ezhard/studio/helpers/transcripts/: AlertDialogHelper.txt  NotificationHelper.txt  SharedPrefrencesHelper.txt
helpers/src/test/java/ezhard/studio/helpers/: ExampleUnitTest.java
